{
  "expo": {
    "name": "the-image-gallary-app",
    "slug": "the-image-gallary-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cameraOff.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-vision-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "a7b86bc0-2a12-4457-9587-09c3eada464d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a7b86bc0-2a12-4457-9587-09c3eada464d"
    }
  }
}
